<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ModelViewWhateverSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-Ei-t5z">
                                <rect key="frame" x="134" y="223" width="107" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="1Vs-Z4-8SP"/>
                                    <constraint firstAttribute="width" constant="107" id="y2p-Xg-sGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="121"/>
                                <state key="normal" title="星"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07n-jq-j6x">
                                <rect key="frame" x="127" y="388" width="121" height="55"/>
                                <color key="backgroundColor" red="1" green="0.73731702570000002" blue="0.2292565107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cSW-pm-TiG"/>
                                    <constraint firstAttribute="width" constant="121" id="zMN-Sd-exh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="遷移">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07n-jq-j6x" firstAttribute="top" secondItem="Sk3-Ei-t5z" secondAttribute="bottom" constant="8" id="6CG-ED-vfa"/>
                            <constraint firstItem="Sk3-Ei-t5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFc-qU-qL3"/>
                            <constraint firstItem="07n-jq-j6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpj-o3-Hyn"/>
                            <constraint firstItem="Sk3-Ei-t5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="gxp-R9-LCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="udL-6Q-9ab"/>
                    <connections>
                        <outlet property="navigateToSubViewButton" destination="07n-jq-j6x" id="fxn-pq-wbD"/>
                        <outlet property="starButton" destination="Sk3-Ei-t5z" id="ZPV-2m-rVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="90"/>
        </scene>
    </scenes>
</document>
